#about{
   display: flex;
   flex-direction: column;
   align-items: center;
}
#about .content{
   display: flex;
   gap: var(--gap1);
   flex-direction: column;
   align-self: flex-start;
}
#about .content .text{
   display: flex;
   flex-direction: column;
   gap: var(--gap1);
   align-self: center;
}

@media (min-width: 900px){
   #about .content{
      display: grid;
      grid-template: 1fr / 1fr 1fr;
      gap: var(--gap3);
   }
   #about .content h2{
      font-size: 1.8rem;
   }
   #about .content img{
      grid-column: 1;
      height: 100%;
   }
   #about .content .img-container{
      position: relative;
   }
 }

 @media (min-width: 1200px){
   #about .content .img-container::before{
      content: "";
      position: absolute;
      border: 7px solid var(--color-main);
      width: 100%;
      height: 100%;
      margin-top: -1.5rem;
      margin-left: -1.5rem;
      z-index: -1;
      border-radius: 5px;
   }
 }