#gallery{
   display: flex;
   flex-direction: column;
   align-items: center;
   background-color: var(--color-bg-secondary);
   padding-bottom: 0;
   padding-right: 0;
   padding-left: 0;
}
#gallery .images-container{
   display: flex;
   flex-direction: column;
   width: 100%;
}
#gallery .images-container img{
   border-bottom: 5px solid var(--color-main);
}
#gallery .images-container img:last-child{
   border: none;
}

@media (min-width: 600px){
   #gallery .images-container{
      display: grid;
      grid-template: 1fr 1fr / 1fr 1fr;
   }
   #gallery .images-container img:nth-child(3){
      border: none;
   }
 }
 
 @media (min-width: 1100px){
   #gallery .images-container{
      grid-template: 1fr / repeat(4, 1fr);
   }
   #gallery .images-container img{
      border: none;
   }
 }