#gallery{
   display: flex;
   flex-direction: column;
   align-items: center;
   background-color: var(--color-bg-secondary);
   padding-bottom: 0;
   padding-right: 0;
   padding-left: 0;
}
#gallery .images-container{
   display: flex;
   flex-direction: column;
   width: 100%;
}
#gallery .images-container .image-wrapper{
   display: flex;
   position: relative;
   justify-content: center;
   align-items: center;
}
#gallery .images-container .image-wrapper{
   border-bottom: 5px solid var(--color-main);
   cursor: pointer;
}
#gallery .images-container .image-wrapper .overlay{
   width: 100%;
   height: 100%;
   background-color: #645cff44;
   position: absolute;
   display: none;
}
#gallery .images-container .image-wrapper svg{
   position: absolute;
   width: 10%;
   height: auto;
   display: none;
   fill: white;
}

@media (min-width: 600px){
   #gallery .images-container{
      display: grid;
      grid-template: 1fr 1fr / 1fr 1fr;
   }
 }
 
 @media (min-width: 1100px){
   #gallery .images-container{
      grid-template: 1fr / repeat(4, 1fr);
   }
   #gallery .images-container .image-wrapper{
      border: none;
   }
 }