* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

/* Task 1 */
:root{
   --main-gap-size: 2rem;
}
#task1{
   background-color: #eeeeee;
   padding: 2rem;
   display: flex;
   flex-direction: column;
   gap: var(--main-gap-size);
   font-size: 2rem;
}

/* Make all text centered */
#task1 div{
   display: flex;
   justify-content: center;
   align-items: center;
}

/* Flex */
#task1 .flex{
   color: white;
   display: flex;
   height: 30rem;
   gap: var(--main-gap-size);
}
#task1 .flex-item1{
   width: 100%;
   height: 100%;
   background-color: red;
}
#task1 .flex-item2{
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
   gap: var(--main-gap-size);
}
#task1 .flex-item2 .big-cube{
   height: 100%;
   width: 100%;
   background-color: red;
}
#task1 .flex-item2 .two-cubes{
   display: flex;
   height: 100%;
   width: 100%;
   gap: var(--main-gap-size);
}
#task1 .flex-item2 .two-cubes div{
   height: 100%;
   width: 100%;
   background-color: red;
}

/* Grid */
#task1 .grid{
   display: grid;
   height: 30rem;
   grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr;
   gap: var(--main-gap-size);
}
#task1 .grid div{
   background-color: #86cccc;
   height: 100%;
}
#task1 .grid div:nth-child(1){
   grid-row: span 2;
   grid-column: span 2;
}
#task1 .grid div:nth-child(2){
   grid-column: span 2;
}