@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

.grid-test{
  margin-top: 20rem;
  background-color: #f5f5f5;
  padding: 4rem;
  column-gap: 0.2rem;
  row-gap: 3rem;
  font-family: 'Roboto', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

/* Global styles */
.grid-test img{
  width: 20rem;
  height: auto;
  object-fit: cover;
}
.grid-test .card-container{
  display: grid;
  grid-template-columns: 5rem 1fr 5rem;
  grid-template-rows: 5rem 1fr 5rem;
}
.grid-test .card-overlay{
  background-color: #ffffffcc;
  width: 20rem;
  height: 20rem;
}

/* Left side */
.grid-test .left-side-overlay{
  grid-row: 2 / span 2;
  grid-column: 1 / span 2;
}
.grid-test .left-side-img{
  grid-column: 2 / span 2;
}

/* Right side */
.grid-test .right-side-overlay{
  width: 20rem;
  height: 20rem;
  grid-row: 2 / span 2;
  grid-column: 2 / span 2;
}
.grid-test .right-side-img{
  grid-column: 1 / span 2;
}