#services{
   display: flex;
   background-color: var(--color-bg-secondary);
   flex-direction: column;
   align-items: center;
   text-align: center;
}
#services .cards-wrapper{
   display: flex;
   flex-direction: column;
   gap: inherit;
}
#services .icon-wrapper{
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: var(--color-main);
   width: 3.2rem;
   height: 3.5rem;
}
#services .icon-wrapper svg{
   width: 60%;
   height: auto;
}
#services .card{
   display: flex;
   flex-direction: column;
   gap: var(--gap1);
   align-items: center;
}
#services .card p{
   width: 70%;
}

@media (min-width: 600px){
   #services .cards-wrapper{
      display: grid;
      grid-template: 1fr 1fr / 1fr 1fr;
   }
}

@media (min-width: 1100px){ 
   #services .cards-wrapper{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
   }
   #services .card{
      row-gap: 0;
      display: grid;
      text-align: left;
      width: fit-content;
   }
   #services .card p{
      grid-column: 2;
      width: 15rem;
   }
   #services .card h2{
      width: fit-content;
   }
}