*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body{
   background-color: white;
}
h1 {
   text-align: center;
}

/* Task 1 */
#task1{
   padding: 2rem;
   display: flex;
   gap: 2rem;
   justify-content: center;
}
#task1 .card{
   padding: 1rem;
   background-color: aquamarine;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 20rem;
   width: 100%;
}

@media (max-width: 1020px){
   body{
      background-color: wheat;
   }
   #task1{
      display: grid;
      grid-template: 1fr 1fr / 1fr 1fr;
   }
   #task1 > div:nth-child(1), #task1 > div:nth-child(2){
      justify-self: right;
      width: 100%;
   }
   #task1 > div:nth-child(3){
      grid-column: 2;
      grid-row: 1 / span 2;
      height: unset;
      width: 100%;
   }
}
@media (max-width: 750px){
   #task1{
      display: flex;
      flex-direction: column;
   }
   #task1 .card, #task1 > div:nth-child(3){
      height: 20rem;
   }
}