*{
   margin: 0;
}
body{
   display: flex;
   justify-content: center;
}

#menu{
   display: grid;
   grid-template: repeat(4, 1fr) / repeat(4, 1fr);
   gap: 0.5rem;
   cursor: pointer;
   justify-content: center;
   align-items: center;
   width: 40rem;
   user-select: none;
   background-color: rgb(228, 229, 230);
   justify-items: center;
   padding: 1rem;
}
#menu .menu-item{
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   width: 100%;
   height: 100%;
   border: 1px solid black;
   border-radius: 10px;
   overflow: hidden;
}
#menu .menu-item img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   pointer-events: none;
}

#menu .bill-container{
   width: 40%;
   height: fit-content;
   border: 1px solid black;
   cursor: auto;
   display: flex;
   align-items: center;
   padding: 2rem;
   flex-direction: column;
   gap: 1rem;
   grid-row: 5;
   grid-column: span 4;
   justify-self: center;
}
#menu .bill-container .total-price-wrapper{
   display: flex;
   gap: 0.5rem;
}
#menu .bill-container .underline{
   border-bottom: 2px dashed black;
   height: fit-content;
   width: 100%;
}

#menu .bill-container .selected-items-container{
   display: flex;
   flex-direction: column;
   gap: 0.5rem;
   width: 100%;
}
#menu .bill-container .selected-item{
   display: flex;
   justify-content: space-between;
}
#menu .bill-container .remove-button{
   display: flex;
   justify-content: center;
   align-items: center;
   cursor: pointer;
}
#menu .bill-container .remove-button svg{
   pointer-events: none;
   width: 2rem;
   height: 2rem;
}