footer{
   display: grid;
   padding: var(--padding-vertical) var(--padding-horizontal);
   gap: var(--gap);
   grid-template-columns: 16rem;
}
footer .socials-container{
   display: grid;
   gap: 1rem;
   margin-bottom: 2rem;
}
footer .socials-container .icons-wrapper{
   display: flex;
   gap: 1rem;
   fill: var(--color-text-light);
}
footer .socials-container svg{
   width: 1.2rem;
   height: 1.2rem;
}

footer .links-container{
   display: grid;
   grid-template: 1fr 1fr / 1fr 1fr;
   gap: 2rem;
}
footer .links-container .title-links{
   color: var(--color-text);
   font-weight: bold;
   margin-bottom: 0.8rem;
}
footer .links-container ul{
   display: flex;
   flex-direction: column;
   gap: 0.2rem;
   list-style: none;
}
footer .links-container ul a{
   text-decoration: none;
}
footer .links-container ul li{
   padding-left: 0.2rem;
}

footer .copyright{
   color: var(--color-text-light);
}
footer .launch-date{
   color: var(--color-text-light);
   display: none;
}

@media (min-width: 1000px){
   footer{
      padding-bottom: 0;
      grid-template: 1fr max-content / 1fr 1fr;
      row-gap: 3.5rem;
   }
   footer .links-container{
      grid-template: 1fr / repeat(4, 1fr);
      justify-items: end;
   }
   footer .launch-date{
      display: unset;
      justify-self: end;
   }
}