#subscribe{
   display: grid;
   grid-template: 1fr / 55% 12rem;
   padding: var(--mobile-padding-vertical) var(--mobile-padding-horizontal);
   gap: var(--mobile-gap);
   border-top: 2px solid var(--color-gray);
   border-bottom: 2px solid var(--color-gray);
   overflow: hidden;
   padding-bottom: 0;
}
#subscribe img{
   grid-column: 2;
   grid-row: 1;
   width: 100%;
   height: 100%;
}
#subscribe .content{
   display: flex;
   flex-direction: column;
   gap: var(--mobile-gap);
}