@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
main {
   font-family: 'Poppins', sans-serif;
}
:root{
   --color1: #a2cf8b;
   --color2: #8d8e8f;

   --background-color1: #3f4249aa;
   --background-color2: #f4f4f4;
   --background-color3: #2b3033dd;

   --text-color1: white;
   --text-color2: black;

   --items-gap-size: 2rem;
}

/* Global */
section{
   padding: 5rem;
   gap: 3rem;
}
button{
   background-color: var(--color1);
   border: 0;
   border-radius: 20px;
   padding: 0.8rem;
   color: var(--text-color1);
   font-size: 0.7em;
   cursor: pointer;
}
svg{
   width: 3em;
   height: auto;
   color: var(--color1);
}

/* Nav */
nav{
   display: flex;
   justify-content: space-around;
   align-items: center;
   width: 100%;
   position: absolute;
   top: 0;
   z-index: 50;
   padding-top: 2.5rem;
}
nav > ul{
   display: flex;
   gap: 2rem;
}
nav > ul > a{
   text-decoration: none;
   color: var(--text-color1);
}
nav img{
   width: 10rem;
   height: auto;
}

/* Hero */
#hero{
   position: relative;
   height: 70vh;
   display: flex;
   justify-content: center;
   align-items: center;
   color: var(--text-color1);
}
#hero .overlay{
   background-color: var(--background-color1);
   width: 100%;
   height: 100%;
   position: absolute;
   z-index: -1;
}
#hero img{
   position: absolute;
   width: 100%;
   height: 100%;
   object-fit: cover;
   z-index: -1;
}
#hero .content{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
}
#hero .content p{
   width: 40rem;
   padding: 1.5rem 0;
   line-height: 1.5rem;
}

/* About us */
#about-us{
   display: flex;
   flex-direction: column;
   align-items: center;
   background-color: var(--background-color2);
}
#about-us .cards-container{
   display: flex;
   justify-content: center;
   gap: var(--items-gap-size);
}
#about-us .cards-container .card{
   background-color: white;
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-direction: column;
   width: 18rem;
   padding: 2rem;
   gap: 1.5rem;
   box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
#about-us .cards-container .card ul{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   text-align: center;
   gap: 0.7rem;
}

/* Call to action */
#call-to-action{
   display: flex;
   justify-content: center;
   align-items: center;
   color: var(--text-color1);
   position: relative;
}
#call-to-action .content-container{
   display: flex;
   flex-direction: column;
   gap: 2rem;
   width: 40%;
}
#call-to-action .buttons-wrapper{
   display: flex;
   gap: 1.5rem;
}
#call-to-action .buttons-wrapper button:nth-child(1){
   background-color: var(--background-color2);
   color: var(--text-color2);
}
#call-to-action .bg{
   object-fit: cover;
   position: absolute;
   bottom: 0;
   height: 100%;
   width: 100%;
   z-index: -2;
}
#call-to-action .bg-overlay{
   width: 100%;
   height: 100%;
   background-color: var(--background-color3);
   position: absolute;
   bottom: 0;
   z-index: -1;
}
#call-to-action .images-container{
   display: grid;
   grid-template: repeat(4, 7rem) / 10rem repeat(4, 6rem) 5rem;
}
#call-to-action .images-container img{
   width: 100%;
   height: 100%;
   object-fit: cover;
}
#call-to-action .images-container img:nth-child(1){
   grid-column: 1 / span 3;
   grid-row: 2 / span 2;
   order: 1;
}
#call-to-action .images-container img:nth-child(2){
   grid-column: 2 / span 4;
   grid-row: 1 / span 2;
}
#call-to-action .images-container img:nth-child(3){
   grid-column: 3 / span 4;
   grid-row: 3/ span 2;
}

/* Results */
#results{
   background-color: var(--background-color2);
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
#results .selection-container{
   display: flex;
   list-style-type: none;
   gap: var(--items-gap-size);
   cursor: pointer;
}
#results .images-container{
   display: grid;
   grid-template: 1fr 1fr / repeat(4, 1fr);
   gap: var(--items-gap-size);
}
#results .images-container img{
   width: 12rem;
   height: 10rem;
   object-fit: cover;
   object-position: center;
}

/* Blog */
#blog{
   background-color: var(--color1);
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
}
#blog .headline{
   color: var(--text-color1);
}
#blog .images-container{
   display: grid;
   grid-template: 13rem 13rem / 30rem 35rem;
   gap: var(--items-gap-size);
}
#blog img{
   height: 100%;
   width: 100%;
   object-fit: cover;
   object-position: right;
}
#blog .big-image{
   grid-row: 1 / span 2;
   position: relative;
}
#blog .small-image{
   position: relative;
}
#blog .description-overlay{
   width: 100%;
   position: absolute;
   z-index: 4;
   color: var(--text-color1);
   bottom: 0;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   padding: 1rem;
   gap: 0.4rem;
   background-color: #111111aa;
}
#blog .grayed-out-text{
   color: #a7a5a5;
}

/* Stats */
#stats{
   display: flex;
   align-items: center;
   justify-content: center;
   gap: var(--items-gap-size);
}
#stats .card{
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 0.4rem;
   background-color: var(--background-color2);
   padding: 2rem;
   width: 16rem;
}
#stats .card p:nth-child(1){
   color: var(--color1);
   font-weight: bold;
   font-size: 1.2em;
}
#stats .card p:nth-child(2){
   color: var(--color2);
}

/* Responsiveness */
@media (min-width: 2000px) {
   html{
      font-size: 1.3em;
   }
}